{
  "name": "wiki-compiler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "@lexical/react": "^0.35.0",
    "docx": "^9.5.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "i18next": "^25.5.2",
    "@google/genai": "^1.17.0",
    "idb": "^8.0.3",
    "react-i18next": "^15.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "turndown": "^7.2.1",
    "lexical": "^0.35.0",
    "@lexical/rich-text": "^0.35.0",
    "@lexical/list": "^0.35.0",
    "@lexical/link": "^0.35.0",
    "@lexical/utils": "^0.35.0",
    "@lexical/selection": "^0.35.0",
    "@lexical/html": "^0.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
